<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>RW - What Platform I work on, and Why?</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../../css/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-flat.css">
  <link rel="stylesheet" href="../../css/css.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../../css/common.css">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../../css/blog.css">
</head>
<body>
  <div class="w3-top">
    <div class="w3-bar transp w3-card" id="myNavbar">
      <a href="../../" class="w3-bar-item w3-button w3-hover-indigo w3-wide">Random Wanderer</a>
      <!-- Right-sided navbar links -->
      <div class="w3-right w3-hide-small">
        <a href="../../" class="w3-bar-item w3-button w3-hover-indigo">Home</a>
        <div class="w3-dropdown-hover">
          <button class="w3-button w3-hover-indigo">Blogs</button>
          <div class="w3-dropdown-content w3-bar-block w3-card-4">
            <a href="../../tech/" class="w3-bar-item w3-button w3-hover-blue">Tech</a>
            <a href="../../nature/" class="w3-bar-item w3-button w3-hover-green"> Nature</a>
          </div>
        </div>
        <a href="../../resources/" class="w3-bar-item w3-button w3-hover-indigo"> Resources</a>
        <a href="../../about/" class="w3-bar-item w3-button w3-hover-indigo"> About Me</a>
        <a href="../../contact/" class="w3-bar-item w3-button w3-hover-indigo"> Contact</a>
      </div>
      <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hover-blue w3-hide-large w3-hide-medium" onclick="w3_open()">
        <i class="fa fa-bars"></i>
      </a>
      <a href="../../search/" class="w3-bar-item w3-button w3-right w3-hover-white"><i class="fa fa-search"></i></a>
    </div>
  </div>
  <!-- Sidebar on small screens when clicking the menu icon -->
  <nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
    <a  class="w3-padding w3-white w3-text-indigo w3-bar-item"> RW </a>
    <a href="../../" onclick="w3_close()" class="w3-bar-item w3-button">Home</a>
    <button onclick="Accordian('blog-topics')" class="w3-bar-item  w3-button">Blog +</button>
      <div id="blog-topics" class="w3-hide">
        <a href="../../tech/" onclick="w3_close()" class="w3-animate-left w3-blue w3-bar-item w3-hover-blue w3-button">Tech</a>
        <a href="../../nature/" onclick="w3_close()" class="w3-animate-left w3-green w3-bar-item w3-hover-green w3-button">Nature</a>
      </div>
    <a href="../../resources/" onclick="w3_close()" class="w3-bar-item w3-hover-blue w3-button">Resources</a>
    <a href="../../about/" onclick="w3_close()" class="w3-bar-item w3-button">About Me</a>
    <a href="../../contact/" onclick="w3_close()" class="w3-bar-item w3-button">Contact</a>
    <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-gray w3-small">Close </a>
  </nav>

<!-- Top Bar -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <div class="w3-text-grey w3-center w3-flat-belize-hole" style="padding:24px 48px;"></div>
</header>

<!-- Content Begins -->
  <div class="w3-row w3-padding w3-container w3-margin" >
    <!-- Blog entries -->
    <div class="w3-col l8 s12 w3-container w3-margin-top w3-margin-bottom" >
      <img src="title.jpg" alt="Nature" style="width:100%">
    <div class="w3-container w3-margin-top">
      <h3><b>What Platform I work on, and Why?</b></h3><span class="w3-opacity w3-right">April 19, 2020</span>
      <h5>The Reason why I switched from Windows to GNU Linux</h5>
      <span class="w3-blue-gray w3-tag w3-round">Linux</span><span class="w3-blue-gray w3-tag  w3-round">Windows</span><span class="w3-blue-gray w3-tag w3-round">Open Source</span><span class="w3-blue-gray w3-tag w3-round">KDE Neon</span>
    </div>
    <div class="w3-container">
      <p><f-letter>W</f-letter>indows, has been the only operating system I've used since I was 5, until last year. I still remember that Grey vibe of Windows 98. That soon was upgraded to Windows XP (called Windows Xperience by the community). To be completely honest with Y'all, I've probably boot-looped about 10 systems when I was a kid. That sure was a hell lotta scolding, coz it was always Mom <i>to the rescue</i>, there weren't many Computer Engineers back in those times.
      <br><br>
      Yeah, returning to the Title of our Discussion, The Reason for me to Switch to Linux was mainly this.
      <img src="resource_1.jpg" class="w3-margin w3-image w3-fluid">

      This has been haunting me ever since I Upgraded my <htag class="popup" href="http://windows.com"> Windows</htag> to Windows 8.1 and even to Windows 10 (and my Windows is genuine, just to be clear). The worst part was having to re-code the projects i was working on (or even lose the undo history, which is almost as dreadful), This was when I looked towards Linux, hoping for a solution.</p>
      <p>
      Haha, I guess I veered off course again, So just recently, bout 2 years ago I met <htag class="popup" href="http://subinsb.com">Subin Siby</htag> An Open source Techie. He offered to install on my Lap a famous OS, namely <htag class="popup" href="https://neon.kde.org/"> KDE neon</htag> An OS based on <htag class="popup" href="https://ubuntu.com/download/desktop"> Ubuntu 18.4</htag> At first I hated it, it felt so hard to use the terminal for most of the tasks.
      <br>
      Why don't we take a look at a few points why I didn't use Linux
      <ul>
        <li><span class="w3-indigo w3-small w3-tag w3-round">Elegance:</span> Had a basic layout and appearance.</li>
        <li><span class="w3-indigo w3-small w3-tag w3-round">User Friendly:</span> The settings and utilities that we are familiar with Windows are either missing or tucked away in another name.</li>
        <li><span class="w3-indigo w3-small w3-tag w3-round">Installation:</span> Installing apps need you to use the terminal (or use the <code>.deb</code> package)</li>
        <li><span class="w3-indigo w3-small w3-tag w3-round">Accessibility:</span> Touchpad Gestures and other Shortcuts was a must, especially for an Ex-windows User</li>
      </ul>
      So we've made clear, quite a few limitations of Linux, and you'll be wondering why the title doesn't agree. Well lets put it this way, What if we could solve all these shortfalls ourselves. Just a Lil tinkering would fix up this ol' guy. I've planned on uploading a few posts on how they're done. So stay tuned.</p>
    </div>
    <i class="w3-small w3-right"> Posted by - Elvis </i>
    </div>
    <!-- Right Panel -->
    <div class="w3-col l4">
      <!-- About Card -->
      <div class="w3-white w3-margin-top">
        <img src="../../img/author.jpg" alt="Jane" style="width:100%" class="w3-grayscale">
        <div class="w3-container w3-black w3-padding">
          <h4>Random Wanderer<i class="w3-small"> - Elvis Tony</i></h4>
          <i>"Nature and Technology has gotta go together, Only once both are in a Balance, we Advance to a new Age."</i>
        </div>
        <div class="w3-row w3-xlarge  w3-center w3-padding">
          <a class="w3-button w3-hover-deep-orange w3-small" href="../../about/">My Portfolio</a>
          <a href="https://www.facebook.com/elvis.tony.rk"><i class="w3-button w3-hover-indigo fa fa-facebook-official "></i></a>
          <a href="https://www.instagram.com/lvz.tony/"><i class="w3-button w3-hover-red fa fa-instagram "></i></a>
          <a href="https://twitter.com/lvz_tony"><i class="w3-button w3-hover-blue fa fa-twitter "></i></a>
          <a href="https://www.linkedin.com/in/elvis-tony/"><i class="w3-button w3-hover-blue fa fa-linkedin "></i></a>
          <a href="mailto:elvistonyrency@gmail.com"><i class="w3-button w3-hover-red fa fa-google "></i></a>
        </div>
      </div>
      <hr>
      <!-- Popular Posts -->
      <div class="w3-white w3-margin">
        <div class="w3-container w3-padding w3-black">
          <h4>Popular Posts</h4>
        </div>
        <ul class="w3-ul w3-hoverable w3-white" id="popularposts">
        </ul>
      </div>
      <hr>
    </div>
  </div>
<!-- END w3-content -->
</div>
<!-- Footer -->

<footer class="w3-center w3-black w3-padding-32">
  <a href="#home" class="w3-button"><i class="fa fa-arrow-up w3-margin-right "></i>Scroll Up</a>
  <p>Proudly Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-small w3-button w3-hover-green w3-wide ">w3.css</a>
  and Hosted on <a href="https://gitlab.com" title="GITLAB" target="_blank" class="w3-button w3-black  w3-hover-orange"><i class="w3-small w3-hover-red fa fa-gitlab "> </i>  Gitlab.com</a> and <a href="https://gitlab.com" title="GITLAB" target="_blank" class="w3-button w3-black  w3-hover-white"><i class="w3-small w3-hover-red fa fa-github "> </i>  Github.com</a></p>
</footer>

<script>
  var loc="../../"
</script>
<script src="../../js/common.js"></script>
<script defer async src="../../js/popular.js"></script>
<script defer async src="../../js/blog.js"></script>

</body></html>
