
<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>RW - Pathu's Art Pieces</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../../css/w3.css">
<link rel="stylesheet" href="../../css/css.css">
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-flat.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,300&display=swap" rel="stylesheet"><style>

</style>
</head><body>
  <!-- Navbar-->
  <div class="w3-top">
    <div class="w3-bar transp w3-card" id="myNavbar">
      <a href="../../" class="w3-bar-item w3-button w3-hover-indigo w3-wide">Random Wanderer</a>
      <!-- Right-sided navbar links -->
      <div class="w3-right w3-hide-small">
        <a href="../../" class="w3-bar-item w3-button w3-hover-indigo">Home</a>
        <div class="w3-dropdown-hover">
          <button class="w3-button w3-hover-indigo">Blogs</button>
          <div class="w3-dropdown-content w3-bar-block w3-card-4">
            <a href="../../tech/" class="w3-bar-item w3-button w3-hover-blue">Tech</a>
            <a href="../../nature/" class="w3-bar-item w3-button w3-hover-green"> Nature</a>
          </div>
        </div>
        <a href="../../resources/" class="w3-bar-item w3-button w3-hover-indigo"> Resources</a>
        <a href="../../about/" class="w3-bar-item w3-button w3-hover-indigo"> About Me</a>
        <a href="../../contact/" class="w3-bar-item w3-button w3-hover-indigo"> Contact</a>
      </div>
      <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hover-blue w3-hide-large w3-hide-medium" onclick="w3_open()">
        <i class="fa fa-bars"></i>
      </a>
      <a href="../../search/" class="w3-bar-item w3-button w3-right w3-hover-white"><i class="fa fa-search"></i></a>
    </div>
  </div>
  <!-- Sidebar on small screens when clicking the menu icon -->
  <nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
    <a  class="w3-padding w3-white w3-text-indigo w3-bar-item"> RW </a>
    <a href="../../" onclick="w3_close()" class="w3-bar-item w3-button">Home</a>
    <button onclick="Accordian('blog-topics')" class="w3-bar-item  w3-button">Blog +</button>
      <div id="blog-topics" class="w3-hide">
        <a href="../../tech/" onclick="w3_close()" class="w3-animate-left w3-blue w3-bar-item w3-hover-blue w3-button">Tech</a>
        <a href="../../nature/" onclick="w3_close()" class="w3-animate-left w3-green w3-bar-item w3-hover-green w3-button">Nature</a>
      </div>
    <a href="../../resources/" onclick="w3_close()" class="w3-bar-item w3-hover-blue w3-button">Resources</a>
    <a href="../../about/" onclick="w3_close()" class="w3-bar-item w3-button">About Me</a>
    <a href="../../contact/" onclick="w3_close()" class="w3-bar-item w3-button">Contact</a>
    <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-gray w3-small">Close </a>
  </nav>

<!-- Top Bar -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <div class="w3-text-grey w3-center w3-flat-belize-hole" style="padding:24px 48px;"></div>
</header>

<!-- Content Begins -->
  <div class="w3-row w3-padding w3-container w3-margin" >
    <!-- Blog entries -->
    <div class="w3-col l8 s12 w3-container w3-margin-top w3-margin-bottom" >
    <img src="title.jpg" alt="Title Image Not Loaded" style="width:100%">
    <div class="w3-container w3-margin-top">
      <h3><b>Pathu's Art Pieces</b></h3><span class="w3-opacity w3-right">April 20, 2020</span>
  <h5>Jaw dropping Masterpieces by Mehwish</h5><span class="w3-teal w3-tag w3-margin-left">Painting</span><span class="w3-teal w3-tag w3-margin-left">Masterpieces</span><span class="w3-teal w3-tag w3-margin-left">Life</span><span class="w3-teal w3-tag w3-margin-left">Mesmerizing</span>
</div>
<div class="w3-container ">
  <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed
    tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
    <img class="w3-responsive w3-fluid w3-image" src="resource_1.jpg"><img class="w3-responsive w3-fluid w3-image" src="resource_2.jpg"><img class="w3-responsive w3-fluid w3-image" src="resource_3.jpg"><img class="w3-responsive w3-fluid w3-image" src="resource_4.jpg"><img class="w3-responsive w3-fluid w3-image" src="resource_5.jpg"><img class="w3-responsive w3-fluid w3-image" src="resource_6.jpg"><img class="w3-responsive w3-fluid w3-image" src="resource_7.jpg"><img class="w3-responsive w3-fluid w3-image" src="title.jpg">
</div>
<i class="w3-small w3-right"> Posted by - Elvis </i>
    </div>
    <!-- Right Panel -->
    <div class="w3-col l4">
      <!-- About Card -->
      <div class="w3-white w3-margin-top">
        <img src="../../img/author.jpg" alt="Jane" style="width:100%" class="w3-grayscale">
        <div class="w3-container w3-black w3-padding">
          <h4>Random Wanderer<i class="w3-small"> - Elvis Tony</i></h4>
          <i>"Nature and Technology has gotta go together, Only once both are in a Balance, we Advance to a new Age."</i>
        </div>
        <div class="w3-row w3-xlarge  w3-center w3-padding">
          <a class="w3-button w3-hover-deep-orange w3-small" href="../../about/">My Portfolio</a>
          <a href="https://www.facebook.com/elvis.tony.rk"><i class="w3-button w3-hover-indigo fa fa-facebook-official "></i></a>
          <a href="https://www.instagram.com/lvz.tony/"><i class="w3-button w3-hover-red fa fa-instagram "></i></a>
          <a href="https://twitter.com/lvz_tony"><i class="w3-button w3-hover-blue fa fa-twitter "></i></a>
          <a href="https://www.linkedin.com/in/elvis-tony/"><i class="w3-button w3-hover-blue fa fa-linkedin "></i></a>
          <a href="mailto:elvistonyrency@gmail.com"><i class="w3-button w3-hover-red fa fa-google "></i></a>
        </div>
      </div>
      <hr>
      <!-- Popular Posts -->
      <div class="w3-white w3-margin">
        <div class="w3-container w3-padding w3-black">
          <h4>Popular Posts</h4>
        </div>
        <ul class="w3-ul w3-hoverable w3-white" id="popularposts">
        </ul>
      </div>
      <hr>
    </div>
  </div>
<!-- END w3-content -->
</div>
<!-- Footer -->
<footer class="w3-center w3-black w3-padding-32">
  <a href="#home" class="w3-button"><i class="fa fa-arrow-up w3-margin-right "></i>Scroll Up</a>
  <p>Proudly Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-small w3-button w3-hover-green w3-wide ">w3.css</a>
  and Hosted on <a href="https://gitlab.com" title="GITLAB" target="_blank" class="w3-button w3-black  w3-hover-orange"><i class="w3-small w3-hover-red fa fa-gitlab "> </i>  Gitlab.com</a> and <a href="https://gitlab.com" title="GITLAB" target="_blank" class="w3-button w3-black  w3-hover-white"><i class="w3-small w3-hover-red fa fa-github "> </i>  Github.com</a></p>
</footer>
<script>
  var loc="../../"
</script>
<script src="../../js/common.js"></script>
<script src="../../js/popular.js"></script>

</body></html>
