<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>RW - What Platform I work on, and Why?</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="css/css.css">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-flat.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,300&display=swap" rel="stylesheet"><style>

</style>
</head><body>
  <!-- Navbar-->
  <div class="w3-top">
    <div class="w3-bar transp w3-card" id="myNavbar">
      <a href="" class="w3-bar-item w3-button w3-hover-indigo w3-wide">Random Wanderer</a>
      <!-- Right-sided navbar links -->
      <div class="w3-right w3-hide-small">
        <a href="" class="w3-bar-item w3-button w3-hover-indigo">Home</a>
        <div class="w3-dropdown-hover">
          <button class="w3-button w3-hover-indigo">Blogs</button>
          <div class="w3-dropdown-content w3-bar-block w3-card-4">
            <a href="tech/" class="w3-bar-item w3-button w3-hover-blue">Tech</a>
            <a href="nature/" class="w3-bar-item w3-button w3-hover-green"> Nature</a>
          </div>
        </div>
        <a href="resources/" class="w3-bar-item w3-button w3-hover-indigo"> Resources</a>
        <a href="about/" class="w3-bar-item w3-button w3-hover-indigo"> About Me</a>
        <a href="contact/" class="w3-bar-item w3-button w3-hover-indigo"> Contact</a>
      </div>
      <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hover-blue w3-hide-large w3-hide-medium" onclick="w3_open()">
        <i class="fa fa-bars"></i>
      </a>
      <a href="search/" class="w3-bar-item w3-button w3-right w3-hover-white"><i class="fa fa-search"></i></a>
    </div>
  </div>
  <!-- Sidebar on small screens when clicking the menu icon -->
  <nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
    <a  class="w3-padding w3-white w3-text-indigo w3-bar-item"> RW </a>
    <a href="#" onclick="w3_close()" class="w3-bar-item w3-button">Home</a>
    <button onclick="Accordian('blog-topics')" class="w3-bar-item  w3-button">Blog +</button>
      <div id="blog-topics" class="w3-hide">
        <a href="tech/" onclick="w3_close()" class="w3-animate-left w3-blue w3-bar-item w3-hover-blue w3-button">Tech</a>
        <a href="nature/" onclick="w3_close()" class="w3-animate-left w3-green w3-bar-item w3-hover-green w3-button">Nature</a>
      </div>
    <a href="resources/" onclick="w3_close()" class="w3-bar-item w3-hover-blue w3-button">Resources</a>
    <a href="about/" onclick="w3_close()" class="w3-bar-item w3-button">About Me</a>
    <a href="contact/" onclick="w3_close()" class="w3-bar-item w3-button">Contact</a>
    <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-gray w3-small">Close </a>
  </nav>
<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image" src="img/tornado.svg" alt="Wallpaper" width="1500" height="800">
  <div class="w3-display-middle w3-margin-top w3-center">
    <h2 class="w3-xlarge w3-text-white w3-padding w3-hide-small">Welcome to my Blog</h2>
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min w3-hide-small"><b>RW</b></span> <span class=" w3-text-light-grey">Random Wanderer</span></h1>
  </div>
  <div class="w3-row w3-xlarge w3-black w3-center w3-padding">
    <a class="w3-button w3-hover-deep-orange w3-small" href="about/">My Portfolio</a>
    <a href="https://www.facebook.com/elvis.tony.rk"><i class="w3-button w3-hover-indigo fa fa-facebook-official "></i></a>
    <a href="https://www.instagram.com/lvz.tony/"><i class="w3-button w3-hover-red fa fa-instagram "></i></a>
    <a href="https://twitter.com/lvz_tony"><i class="w3-button w3-hover-blue fa fa-twitter "></i></a>
    <a href="https://www.linkedin.com/in/elvis-tony/"><i class="w3-button w3-hover-blue fa fa-linkedin "></i></a>
    <a href="mailto:elvistonyrency@gmail.com"><i class="w3-button w3-hover-red fa fa-google "></i></a>
  </div>
</header>


<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">ABOUT ME</h3>
  <p class="w3-center"><em>I'm Elvis Tony</em></p>
  <p>I'm often come across as a silent, unnoticed being. It <i>kinda</i> takes time in breaking the shell. But I've heard, I can be a pest to some (If you manage to Break the Ice).
     I'm maintaining this blog to share with the web my Experiences in two of my <i>favorite</i> Domains; Nature and Technology.
     Hope y'all (my Dearest Readers) will get along.</p>
  <p class="w3-center"><i>P.S. You're free to contact me via mail</i></p>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <p>
      <img src="https://svgsilh.com/svg_v2/42387.svg" class="w3-round w3-image  w3-hover-opacity-off" alt="Photo of Me" width="300" height="200">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6  w3-padding-large">
      <b><i class="fa fa-user w3-margin-right"></i>Elvis Tony Raphael Kollannur</b></p><br>
      <p>Welcome to my Blog. You'll find Tech Updates, Nature Updates, Tutorials and Much more.
      Feel free to request for tutorials for Basic Coding and Problem Solving. I also try to update this blog with my current projects.</p>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-32">
<a href="#home" class="w3-button"><i class="fa fa-arrow-up w3-margin-right "></i>Scroll Up</a>
<p>Proudly Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-small w3-button w3-hover-green w3-wide ">w3.css</a>
and Hosted on <a href="https://gitlab.com" title="GITLAB" target="_blank" class="w3-button w3-black  w3-hover-orange"><i class="w3-small w3-hover-red fa fa-gitlab "> </i>  Gitlab.com</a> and <a href="https://gitlab.com" title="GITLAB" target="_blank" class="w3-button w3-black  w3-hover-white"><i class="w3-small w3-hover-red fa fa-github "> </i>  Github.com</a></p>
</footer>

<script>
var loc=""
</script>
<script src="js/common.js"></script>

</body></html>
