<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>RW - What Platform I work on, and Why?</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/w3.css">
<link rel="stylesheet" href="../css/css.css">
<link rel="stylesheet" href="../css/common.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-flat.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,300&display=swap" rel="stylesheet"><style>

</style>
</head><body>
  <!-- Navbar-->
  <div class="w3-top">
    <div class="w3-bar transp w3-card" id="myNavbar">
      <a href="../" class="w3-bar-item w3-button w3-hover-indigo w3-wide">Random Wanderer</a>
      <!-- Right-sided navbar links -->
      <div class="w3-right w3-hide-small">
        <a href="../" class="w3-bar-item w3-button w3-hover-indigo">Home</a>
        <div class="w3-dropdown-hover">
          <button class="w3-button w3-hover-indigo">Blogs</button>
          <div class="w3-dropdown-content w3-bar-block w3-card-4">
            <a href="../tech/" class="w3-bar-item w3-button w3-hover-blue">Tech</a>
            <a href="../nature/" class="w3-bar-item w3-button w3-hover-green"> Nature</a>
          </div>
        </div>
        <a href="../resources/" class="w3-bar-item w3-button w3-hover-indigo"> Resources</a>
        <a href="../about/" class="w3-bar-item w3-button w3-hover-indigo"> About Me</a>
         
      </div>
      <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hover-blue w3-hide-large w3-hide-medium" onclick="w3_open()">
        <i class="fa fa-bars"></i>
      </a>
      <a href="../search/" class="w3-bar-item w3-button w3-right w3-hover-white"><i class="fa fa-search"></i></a>
    </div>
  </div>
  <!-- Sidebar on small screens when clicking the menu icon -->
  <nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
    <a  class="w3-padding w3-white w3-text-indigo w3-bar-item"> RW </a>
    <a href="../" onclick="w3_close()" class="w3-bar-item w3-button">Home</a>
    <button onclick="Accordian('blog-topics')" class="w3-bar-item  w3-button">Blog +</button>
      <div id="blog-topics" class="w3-hide">
        <a href="../tech/" onclick="w3_close()" class="w3-animate-left w3-blue w3-bar-item w3-hover-blue w3-button">Tech</a>
        <a href="../nature/" onclick="w3_close()" class="w3-animate-left w3-green w3-bar-item w3-hover-green w3-button">Nature</a>
      </div>
    <a href="../resources/" onclick="w3_close()" class="w3-bar-item w3-hover-blue w3-button">Resources</a>
    <a href="../about/" onclick="w3_close()" class="w3-bar-item w3-button">About Me</a>
    
    <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-gray w3-small">Close </a>
  </nav>
<!-- Header -->
<header class="bgimg-1  w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <!-- <img class="w3-image" src="../img/wall.svg" alt="Wallpaper" width="1500" height="800"> -->
  <div class="w3-display-middle w3-center">
    <h2 class="w3-xlarge  w3-text-white w3-padding w3-hide-small">Search <span class=" w3-text-light-grey">Random Wanderer</span></h2>
    <input type="text" id="srcquery" class="w3-input w3-padding w3-margin w3-block"  placeholder="Search.." name="search2">
    <button type="submit" onclick="gosearch()" class="w3-button  w3-block w3-margin" ><i class="fa fa-search"></i></button>
    <div id="srcresults">

    </div>

  </div>
  <div class="w3-text-grey w3-display-bottommiddle w3-block w3-large w3-center w3-black w3-xlarge" style="padding:24px 48px">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
</header>


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  <p>Proudly Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
  <p>Hosted on <a href="https://gitlab.com" title="GITLAB" target="_blank" class="w3-hover-text-green">gitlab.com</a></p>
</footer>

<script src="../js/common.js"></script>
<script src="../js/search.js"></script>


</body></html>
