<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>RW - What Platform I work on, and Why?</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/w3.css">
<link rel="stylesheet" href="../css/css.css">
<link rel="stylesheet" href="../css/common.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-flat.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,300&display=swap" rel="stylesheet"><style>

</style>
</head><body>
  <!-- Navbar-->
  <div class="w3-top">
    <div class="w3-bar transp w3-card" id="myNavbar">
      <a href="../" class="w3-bar-item w3-button w3-hover-indigo w3-wide">Random Wanderer</a>
      <!-- Right-sided navbar links -->
      <div class="w3-right w3-hide-small">
        <a href="../" class="w3-bar-item w3-button w3-hover-indigo">Home</a>
        <div class="w3-dropdown-hover">
          <button class="w3-button w3-hover-indigo">Blogs</button>
          <div class="w3-dropdown-content w3-bar-block w3-card-4">
            <a href="../tech/" class="w3-bar-item w3-button w3-hover-blue">Tech</a>
            <a href="../nature/" class="w3-bar-item w3-button w3-hover-green"> Nature</a>
          </div>
        </div>
        <a href="../resources/" class="w3-bar-item w3-button w3-hover-indigo"> Resources</a>
        <a href="../about/" class="w3-bar-item w3-button w3-hover-indigo"> About Me</a>

      </div>
      <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hover-blue w3-hide-large w3-hide-medium" onclick="w3_open()">
        <i class="fa fa-bars"></i>
      </a>
      <a href="../search/" class="w3-bar-item w3-button w3-right w3-hover-white"><i class="fa fa-search"></i></a>
    </div>
  </div>
  <!-- Sidebar on small screens when clicking the menu icon -->
  <nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
    <a  class="w3-padding w3-white w3-text-indigo w3-bar-item"> RW </a>
    <a href="../" onclick="w3_close()" class="w3-bar-item w3-button">Home</a>
    <button onclick="Accordian('blog-topics')" class="w3-bar-item  w3-button">Blog +</button>
      <div id="blog-topics" class="w3-hide">
        <a href="../tech/" onclick="w3_close()" class="w3-animate-left w3-blue w3-bar-item w3-hover-blue w3-button">Tech</a>
        <a href="../nature/" onclick="w3_close()" class="w3-animate-left w3-green w3-bar-item w3-hover-green w3-button">Nature</a>
      </div>
    <a href="../resources/" onclick="w3_close()" class="w3-bar-item w3-hover-blue w3-button">Resources</a>
    <a href="../about/" onclick="w3_close()" class="w3-bar-item w3-button">About Me</a>

    <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-gray w3-small">Close </a>
  </nav>
<!-- Header -->
<header class="w3-display-container w3-content w3-wide w3-margin-bottom" style="max-width:1500px;" id="home">
  <div class="w3-text-grey w3-center w3-indigo" style="padding:24px 48px"></div>
</header>


<!-- Grid -->
  <div class="w3-row w3-padding w3-margin-top " id="posts">
    <!-- Blog entries -->
    <div class="w3-col l8 s12" id="">
      <!-- Container (About Section) -->
      <div class=" w3-container w3-margin-top" id="about">
        <div class="w3-bar w3-block w3-indigo w3-xxlarge w3-padding-16">
        <h3 class="w3-margin-left">ABOUT ME</h3>
      </div>
        <p class=""><em></em></p>
        <p><f-letter>I'm</f-letter> often come across as a silent, unnoticed being. It <i>kinda</i> takes time in breaking the shell. But I've heard, I can be a pest to some (If you manage to Break the Ice).
           I'm maintaining this blog to share with the web my Experiences in two of my <i>favorite</i> Domains; Nature and Technology.
           Hope y'all (my Dearest Readers) will get along.</p>
        <p class="w3-center"><i>P.S. You're free to contact me via mail</i></p>
        <div class="w3-row">
          <div class="w3-col m6 w3-center w3-padding-large">
            <p>
            <img src="https://svgsilh.com/svg_v2/42387.svg" class="w3-round w3-image  w3-hover-opacity-off" alt="Photo of Me" width="300" height="200">
          </div>

          <!-- Hide this text on small devices -->
          <div class="w3-col m6  w3-padding-large">
            <b><i class="fa fa-user w3-margin-right"></i>Elvis Tony Raphael Kollannur</b></p><br>
            <p>I'm currently pursuing my Bachelors in the domain of Computer Science at Vidya Academy of Science and Technology.</p>
            <p></p>
          </div>
        </div>
      </div>
    <!-- END BLOG ENTRIES -->
    </div>
<script src="../js/entries.js"></script>
    <!-- About/Information menu -->
    <div class="w3-col l4">
      <!-- About Card -->
      <div class="w3-white w3-text-grey w3-container w3-margin-top">
        <div class="w3-display-container w3-margin-top">
          <img src="../img/author.jpg" style="width:100%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-black">
            <h3 class="w3-text-white">Elvis Tony Raphael Kollannur</h3>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Data Science | Web Developer | App Developer | Database</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Thrissur, Kerala, India</p>
          <a class="w3-button w3-hover-deep-orange" href="mailto:elvistonyrency@gmail.com"><i class="fa fa-google fa-fw w3-margin-right w3-large w3-text-teal"></i>elvistonyrency@gmail.com</a>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
          <p>Python - Data Science | Machine Learning</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">80%</div>
          </div>
          <p>C++ | C | Java</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:75%">75%</div>
          </div>
          <p>HTML | Javascript</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:86%">85%</div>
          </div>
          <p>PHP | MySQL </p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:75%">75%</div>
          </div>
          <p>Office Apps</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
          </div>
          <br>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
          <p>English</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
          </div>
          <p>Malayalam</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:55%"></div>
          </div>
          <p>Hindi</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:55%"></div>
          </div>
          <p>Japanese</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:20%"></div>
          </div>
          <p>Arabic</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:20%"></div>
          </div>
          <p>French</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:20%"></div>
          </div>
          <br>
        </div>
      </div><br>

    <!-- END About/Intro Menu -->
    </div>

  <!-- END GRID -->
  </div>

<!-- END w3-content -->
</div>
<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  <p>Proudly Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
  <p>Hosted on <a href="https://gitlab.com" title="GITLAB" target="_blank" class="w3-hover-text-green">gitlab.com</a></p>
</footer>

<script src="../js/common.js"></script>


</body></html>
